<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: Arial;
}

.chart_cheap div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
  /*float: left;*/
  float: none;
}

.chart_expensive div {
  font: 10px sans-serif;
  background-color: lightsteelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
  /*float: right;*/
  float: none;
}

.container_left {
  display: inline-block;
  float:left;
}

.container_right {
  display: inline-block;
  float:right;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<body>

  <div class="container_left">
    <div class="chart_cheap"><strong>Places de Paradis à 1 liv 10 sous</strong><br/>(cheap seats)</div>
  </div>

  <div class="container_right">
    <div class="chart_expensive"><strong>Premieres Loges à 6 places, à 6 liv.</strong><br/>(expensive seats)</div>
  </div>

</body>

<script>
window.onload = function() {

  // expensive seats
  var data_expensive = JSON.parse(httpGet("https://cfrp-api.herokuapp.com/play_ticket_sales?name=eq.Premieres Loges à 6 places, à 6 liv.&author=eq.Chénier (Marie-Joseph de)&title=eq.Charles IX ou l'École des rois"));

  // cheap seats
  var data_cheap = JSON.parse(httpGet("https://cfrp-api.herokuapp.com/play_ticket_sales?total_sold=gt.0&name=eq.Places de Paradis à 1 liv 10 sous&author=eq.Chénier (Marie-Joseph de)&title=eq.Charles IX ou l'École des rois"));

  var x = d3.scale.linear()
    .domain([0, d3.max(data_cheap)])
    .range([0, 420]);

  d3.select(".chart_cheap")
    .selectAll("div")
      .data(data_cheap)
    .enter().append("div")
      .style("width", function(d) {
        return d.total_sold + "px"; //x(d.total_sold) + "px";
      })
      .text(function(d) { return d.total_sold; }); // dates

  d3.select(".chart_expensive")
    .selectAll("div")
      .data(data_expensive)
    .enter().append("div")
      .style("width", function(d) {
        console.log(d.total_sold);
        return 10 * d.total_sold + "px"; //x(d.total_sold) + "px";
      })
      .text(function(d) { return d.total_sold; }); // dates


  function httpGet(theUrl)
  {
      var xmlHttp = null;

      xmlHttp = new XMLHttpRequest();
      xmlHttp.open( "GET", theUrl, false );
      xmlHttp.send( null );
      return xmlHttp.responseText;
  }

}

</script>